Time for vector scale with size: 250: 1.39s, number of FLOP/s: 1.50874e+09
Time for vector scale with size: 506: 1.35s, number of FLOP/s: 1.57209e+09
Time for vector scale with size: 1018: 1.32s, number of FLOP/s: 1.61735e+09
Time for vector scale with size: 2042: 1.32s, number of FLOP/s: 1.62212e+09
Time for vector scale with size: 4090: 1.29s, number of FLOP/s: 1.66228e+09
Time for vector scale with size: 8186: 1.31s, number of FLOP/s: 1.6381e+09
Time for vector scale with size: 16378: 1.33s, number of FLOP/s: 1.61406e+09
Time for vector scale with size: 32762: 1.44s, number of FLOP/s: 1.49104e+09
Time for vector scale with size: 65530: 1.45s, number of FLOP/s: 1.48089e+09
Time for vector scale with size: 131066: 1.46s, number of FLOP/s: 1.47081e+09
