index.title = Hoofdpagina
index.welcome = Welkom
index.playUnrestrictedCompetition = Speel Vrije Competitie

common.notFound = De opgegeven {0} kon niet worden gevonden
common.competition = competitie
common.question = vraag
common.questionSet = vragen set
common.level = niveau
common.feedback = Feedback
common.yes = Ja
common.no = Nee
common.close = Sluit
common.ok = Ok
common.index = Home
common.login = Inloggen
common.logout = Uitloggen
common.links = Links
common.register = Registreer
common.forgotPassword = Paswoord vergeten?
common.submit = Bevestig
common.password = Paswoord
common.required = Verplicht
common.help = Help
common.pupil = Leerling
common.status = Status
common.actions = Acties

register.error.mail = Registratie geslaagd! Inlog gegevens: {0}, {1}. Maar de mailserver is offline, gelieve contacteer een administrator.
reset.error.mail = Mailserver offline. Gelieve probeer later opnieuw of contacteer een administrator.

time.hourSuffix = u
time.minuteSuffix = m
time.secondSuffix = s

mimick.mimickUser = Mimick Gebruiker
mimick.stopMimick = Uitloggen als {0}
mimickUser.error.notExisting = BebrasId bestaat niet.
mimickUser.error.notAuthorized = U bent niet geauthoriseerd om deze persoon te mimicken.
mimickUsers.error.online = Gebruiker online. Probeer later opnieuw.

notAuthorized.admin = U probeerde toegang te krijgen tot {0}, u moet ingelogd zijn als een administrator om toegang te krijgen.
notAuthorized.teacher =  U probeerde toegang te krijgen tot {0}, u moet ingelogd zijn als een leerkracht om toegang te krijgen.
notAuthorized.organizer = U probeerde toegang te krijgen tot {0}, u moet ingelogd zijn als een organisator om toegang te krijgen.
notAuthorized.pupil = U probeerde toegang te krijgen tot {0}, u moet ingelogd zijn als een leerling om toegang te krijgen.

resetPassword.mail.subject = [Biber]: Token om paswoord te resetten.
resetPassword.mail.message = Aub bezoek: {0}, om te beginnen met het resetten van uw paswoord. Deze token zal binnen  dag verlopen.
resetPassword.askResetForm.empty = Aub vul uw BebrasId of e-mail adres in.
resetPassword.askResetForm.notCorrect = BebrasId en/of e-mail adres bestaat niet.
resetPassword.askResetForm.success = Er is een mail gestuurd met verdere instructies.
resetPassword.tokenExpired = Deze token is verlopen, gelieve het resetten van uw paswoord opnieuw te doen.
resetPassword.error.technical = Een technische fout heeft plaatsgevonden. Gelieve een administrator te contacteren als dit probleem zich bijft voortdoen.
resetPassword.mail.success.subject = [Biber]: Uw paswoord is gereset.
resetPassword.mail.success.message = Het paswoord van uw account is gereset.
resetPassword.success = Uw paswoord is succesvol veranderd.
resetPassword.askResetForm.askTeacherForReset = Wij konden geen e-mail adres vinden gelinked aan uw account, gelieve een e-mail adres in te vullen of uw leerkracht te vragen om het paswoord te resetten.
resetPassword.askReset.head = Reset uw paswoord
resetPassword.reset.head = Reset uw paswoord
resetPassword.reset.newPassword = Nieuw paswoord
resetPassword.reset.confirmNewPassword = Bevestig paswoord

addClass.addClass = Voeg nieuwe klas toe
addClass.school = Selecteer school
addClass.name = Naam van de klas:
addClass.level = Selecteer level
addClass.exists = Klas bestaat al in deze school.
addClass.nameRequired = Een naam voor deze klas is verplicht.

addPupilToClass.title = Voeg bestaande leerling met gegeven BebrasId toe aan de klas
addPupilToClass.notExisting = BebrasId bestaat niet
addPupilToClass.empty = BebrasId verplicht!

resetPupilPassword.mail.subject = [Biber]: Nieuwe login gegevens voor leerling
resetPupilPassword.mail.message = Nieuwe login gegevens voor leerling: BebrasId: {0}, paswoord: {1}
resetPupilPassword.reset = Reset

registerSchool.register = Registreer School
registerSchool.name = Naam
registerSchool.zipCode = Postcode
registerSchool.street = Straat
registerSchool.country = Land
registerSchool.number = Nummer
registerSchool.city = Stad
registerSchool.success = School {0} succesvol geregistreerd.

registerTeacher.register = Registreer Leerkracht
registerTeacher.success = Leerkracht succesvol geregistreerd. Vul formulier in om andere leerkracht toe te voegen.
registerTeacher.fields.schools = Kies de school/scholen van deze leerkracht

login.invalidLogin = Incorrecte gebruikersnaam of wachtwoord.
logout.success = U bent uitgelogd.

activate.passwordsNotEqual = De wachtwoorden kom niet overeen.
activate.newPassword = Nieuw Paswoord
activate.confirmNewPassword = Bevestig nieuw paswoord
activate.title = Kies nieuw paswoord en activeer account.
activate.activate = Activeer

authenticate.sorry = Sorry
authenticate.sorry2 = maar u bent al ingelogd.
authenticate.alreadyLoggedIn = Sorry {0}, het lijkt alsof u nog niet uitgelogd bent. Als u niet expliciet heeft uitgelogd de vorige keer, wacht een minuut en probeer opnieuw.
authenticate.alreadyLoggedIn.head = U bent al ingelogd

competition.open.button = Open
competition.open.classesParticipating = De volgende klassen nemen deel aan deze quiz:
competition.open.noClassesParticipating = Op dit moment delen geen klassen deel aan deze quiz.
competition.open.classes = Je mag de competitie openen voor de volgende klassen:
competition.open.noClasses = Je hebt deze competitie voor alle klassen geopend.
competition.open.official.head = Open de officiële week
competition.open.official.warning = Dit zal de officiële competitie openen, vanaf nu zullen leerkrachten in staat zijn de officiële competitie te openen voor hun klassen.
competition.open.openCompetition = Open competitie
competition.open.info = Informatie
competition.open.participating = Neemt deel
competition.open.actions = Acties

competition.create.noSets = Gelieve eerst een officiële set toe te voegen.
competition.create.head = Maak een nieuwe competitie
competition.create.drophere = Laat hier de gekozen vragenset los
competition.create.competitionname = competitie naam
competition.create.names = Geef een naam
competition.create.namesrequired = Er moet op z''n minst één naam gegeven worden
competition.create.setrequired = Voeg een vragen set toe
competition.create.noSetsTeacher = Gelieve een organisator te vragen eerst enkele lokale sets aan te maken.

competition.close.head = Beëindig competitie
competition.close.message = Voor welke klassen wilt u de competitie beeïndigen?
competition.close.button = Beëindig
competition.close.official.warning = Dit zal de officiële competitie sluiten voor alle klassen

competition.take.stillHaveUnfinishedCompetition = Je hebt deelgenomen aan een competitie en die nog niet afgewerkt, gelieve deze eerst verder af te werken alvorens een nieuwe competitie te starten
competition.take.cannotParticipate = Je kan niet deelnemen in de geselecteerde competitie
competition.take.alreadyTaken = Je hebt al eens deelgenomen aan deze competite en kan helaas geen tweede keer deelnemen
competition.take.remainingTime = Overblijvende Tijd
competition.take.finishCompetition = Beëindig de competitie
competition.take.timeLimit = Tijdslimiet
competition.take.results = Resultaten
competition.take.totalTime = Totale tijd
competition.take.givenAnswer = Jouw antwoord
competition.take.noPoints = Aantal Punten
competition.take.askFinishCompetition = Ben je zeker dat je de competitie wilt beëindigen?
competition.take.numberOfQuestions = Aantal vragen
competition.take.totalNumberOfPoints = Totaal aantal punten
competition.take.initialNumberOfPoints = Begin aantal punten
competition.take.noAnswerGiven = Geen antwoord gegeven
competition.take.askNoAnswerGiven = Je hebt geen antwoord op de vraag gegeven. Gelieve een antwoord te geven, of sla de vraag over
competition.take.competitionFinished = U hebt de competitie succesvol afgelegd!
competition.take.numberOfQuestions = Aantal vragen
competition.take.totalNumberOfPoints = Totaal aantal punten
competition.take.initialNumberOfPoints = Begin punten

competition.monitor.monitorCompetition = Monitor Competitie
competition.monitor.grantGraceTime = Geef extra minuten
competition.monitor.deleteHistory = Verwijder historie
competition.monitor.reopenCompetition = Heropen competitie
competition.monitor.askDeleteHistory = Ben je zeker dat je de complete historie van {0} wil verwijderen?
competition.monitor.askGraceTime = Hoe veel extra tijd wil je {0} geven ?
competition.monitor.askReopenCompetition = Hoeveel tijd wil je de student geven als de competitie opnieuw opent? (Opmerking: na het afwerken van deze stap wordt de competitie meteen gestart!)
competition.monitor.answered = Beantwoord

competition.unrestricted = Vrije Competities
competition.unrestricted.take = Kies de vrije competitie waaraan u wilt deelnemen

register.emailAlreadyInUse = Dit e-mail adres is al in gebruik.
register.checkMailForPassword = Controleer uw mailbox voor uw bebrasId en paswoord en log daarna in.
register.email.subject = Inlog gegevens voor uw account.
register.email.message = Inlog gegevens voor uw nieuw aangemaakt account: BebrasId:{0}, Paswoord:{1}
register.fields.firstName = Voornaam
register.fields.lastName = Achternaam
register.fields.email = E-mail
register.submit = Bevestig
register.fields.dateOfBirth = Geboortedatum (dd/mm/jjjj):
register.fields.bebrasIdOpt = BebrasId (optioneel):
register.fields.telephone = Telefoon nummer
register.fields.schools = Scholen
register.selectSchool = Gelieve ten minste 1 school te kiezen

registerPupils.view.title = Registreer leerlingen
registerPupils.view.chooseSchool = Gelieve een school te selecteren

registerPupils.csvNotSupported = Csv bestanden zijn momenteel niet ondersteund.
registerPupils.filetypeNotSupported = Bestandstype niet ondersteund. Moet xls/xlsx/csv zijn.
registerPupils.classesNotOwnedByTeacher = Klas {0} bestaat al in deze school, maar het is niet uw klas. Verwijder deze sheet van uw bestand en probeer opnieuw.
registerPupils.success = Registreren/Updaten geslaagd. Gelieve uw mail te controleren!
registerPupils.bebrasIdNotCorrect = Leerling met BebrasId {0} bestaat niet, gelieve dit te corrigeren of de lijn te verwijderen uit het bestand.
registerPupils.email.subject = Login gegevens voor geregistreerde leerlingen.
registerPupils.email.message = De bijlage bevat de gegevens (inclusief BebrasId en paswoord) voor de nieuw geregistreerde leerlingen.
registerPupils.emailExistsPupil1 = E-mail {0} al in gebruik.
registerPupils.emailExistsPupil2 = Leerling met dit e-mail adres bebrasId {0}, gelieve de bebrasId kolom in te vullen voor deze leerling.
registerPupils.emailExists1 = E-mail {0} is al in gebruik, maar behoort niet tot een leerling.
registerPupils.emailExists2	= Gelieve een andere e-mail te kiezen of het veld leeg te laten.
registerPupils.fileEmpty = Gelieve een bestand te kiezen!
registerPupils.uploadProgress = Upload vooruitgang:
registerPupils.uploadFile = Uploaden Bestand
registerPupils.errors = Fouten tijdens verwerken van uw bestand:
registerPupils.failed = Verwerking mislukt. Gelieve de getoonde fouten te corrigeren en opnieuw te proberen!
registerPupils.final = Resultaat:
registerPupils.error.enum.language = Taal waarde "{0}" niet correct. Gebruik gelieve DUTCH,GERMAN,FRENCH or ENGLISH!
registerPupils.error.enum.level = Level van de klas "{0}" niet correct. Gebruik gelieve WOOKIE,PADAWAN,JEDI or EWOK!
registerPupils.error.enum.gender = Geslacht "{0}" niet correct. Gelieve M of V te gebruiken!
registerPupils.error.mail = E-mail server antwoordt niet. Gelieve later opnieuw te proberen of administrator te contacteren!
registerPupils.downloadExamples = Download Voorbeelden
registerPupils.downloadExamplesText = Klik op de bestemde knop om het bestand te downloaden in het gewenste formaat:
registerPupils.emailNotCorrect = Email {0} is geen geldig adres.
registerPupils.dateFormatNotCorrect = Geboortedatum leeg of incorrect. Gebruik: ''dd/mm/jjjj''
registerPupils.error.cellEmpty = Level, jaar, geslacht of taal zijn leeg. Gelieve ze allemaal in te vullen!

uploadingView.title = Uploaden bestand
uploadingView.progressBar.text = Verwerken bestand:

registerSinglePupil.actionLink = Registreer nieuwe leerling voor deze klas.
registerSinglePupil.dateFormatNotCorrect = Datum formaat incorrect. Gebruik ''DD/MM/JJJJ''!
registerSinglePupil.view.head = Registreer een nieuwe leerling voor

person.online = online
person.offline = offline

profilePage.home = Hoofdpagina
profilePage.profile = Profiel
profileGeneral.link = Bewerk mijn Gegevens
profilePage.info = Mijn gegevens
profileGeneral.downloadManual = Download Handleiding

profileTeacher.head = Leerkracht Profiel
profileTeacher.myClasses = Mijn Klassen
profileTeacher.myCompetitions = Mijn Competities
profileTeacher.size = Aantal
profileTeacher.registerPupils = Registreer leerlingen
profileTeacher.terminatedCompetitions = Beëindigde Competities
profileTeacher.competition = Nieuwe Lokale competitie
profileTeacher.other = Andere
profileTeacher.competitions = Competities
profileTeacher.pupils = Leerlingen

profilePupil.head = Leerling Profiel
profilePupil.availableQuizzes = Beschikbare Quizzen
profilePupil.history = Mijn Geschiedenis
profilePupil.viewMyHistory = Bekijk mijn geschiedenis
profilePupil.competitions = Competities
profilePupil.other = Andere
profilePupil.classTitle = Klas gegevens
profilePupil.class = Klas: {0}
profilePupil.teacher = Leerkracht: {0} {1}
profilePupil.schoolName = School: {0}

profileAdmin.head = Administrator Profiel
profileAdmin.tasks = Taken
profileAdmin.other = Andere
profileAdmin.register = Registreer


profileOrganizer.head = Organisator Profiel
profileOrganizer.tasks = Organisator Taken
profileOrganizer.newCompetition = Maak Officiële Competitie
profileOrganizer.newSet = Maak nieuwe vragenset
profileOrganizer.registerNewTeacher = Registreer leerkracht
profileOrganizer.terminatedCompetitions = Sluit Officiële Competitie
profileOrganizer.officialCompetitions = Officiële Competities
profileOrganizer.manageSets = Beheer Vragensets
profileOrganizer.endYear = Beëindig huidig schooljaar
profileOrganizer.other = Andere
profileOrganizer.competitions = Competities
profileOrganizer.register = Registreer

organizerSchoolsPage.explain = Klik op een school om alle geregistreerde leerkrachten te zien voor die school.
organizerSchoolsPage.schools = Scholen:
organizerTeacherPage.head = Leerkracht Pagina
organizerTeacherPage.addSchool = Voeg school toe voor leerkracht

editProfile.head = Bewerk Profiel
editProfile.selectLanguage = --- Kies Taal ---
editProfile.language = Taal
editProfile.selectLanguageError = Gelieve de voorkeurstaal te kiezen
editProfile.selectGender = --- Selecteer Geslacht ---
editProfile.gender = Geslacht
editProfile.selectGenderError = Gelieve geslacht te selecteren
editProfile.change = Bevestig Veranderingen
editProfile.email = E-mail
editProfile.firstName = Voornaam
editProfile.lastName = Achternaam
editProfile.tel = Telefoon
editProfile.mailIncorrect = Email {0} is geen geldig adres.

registerOrganizer.head = Registreer nieuwe organisator
registerOrganizer.success = Organisator succesvol geregistreerd. Vul het formulier in om nog een organisator te registreren.

endYear.head = Beëindig Schooljaar
endYear.info = Gelieve deze tekst aandachtig te lezen voor verder te gaan. Met deze actie zal u het huidige schooljaar beëindigen en het nieuwe schooljaar van start laten gaan. Dit zal als gevolg hebben dat alle leerlingen van hun klas worden verwijderd, waardoor leerlingen alleen nog maar aan vrije competities kunnen meedoen. Ook zullen alle leerkrachten ontkoppeld worden van hun klassen. Deze actie kan niet ongedaan gemaakt worden, dus let op!
endYear.success = U heeft de applicatie succesvol overgebracht naar het volgende schooljaar! Dat er nog veel jaren mogen volgen!
endYear.goBackToProfile = Ga terug naar uw profiel

classForTeacher.head = Klaspagina voor {0}
localCompetitionsClass.head = Beëindigde Lokale Competities

history.head = Mijn Geschiedenis

composeSet.head = Stel Vragenset Samen
composeSet.chooseQuestions = Kies de Vragen
composeSet.link = link
composeSet.nameAndLevel = Kies de naam en het level
composeSet.selectDifficultyError = Kies aub de moeilijkheid
composeSet.selectDifficulty = --- Selecteer de moeilijkheidsgraad ---
composeSet.difficulty = Moeilijkheid
composeSet.hidden = Verborgen
composeSet.notHidden = Niet Verborgen
composeSet.selectHidden =  Kies Zichtbaarheid
composeSet.errorHidden = Gelieve zichtbaarheid te kiezen
composeSet.restricted =  Lokaal
composeSet.notRestricted =  Niet Lokaal
composeSet.selectRestricted =  Kies Publiek
composeSet.errorRestricted =  Gelieve publiek te kiezen
composeSet.selectLevel = --- Kies Level ----
composeSet.errorLevel = Gelieve het level te kiezen
composeSet.timelimit = Tijdslimiet (minuten)
composeSet.values = Bepaal de specificaties
composeSet.fail = Velden niet correct ingevuld. Tenminste 1 titel en vraag moet gegeven zijn. Correcte en Verkeerde punten en tijdslimiet moeten nummers zijn.
composeSet.correct = punten voor correct
composeSet.incorrect = punten voor verkeerd
composeSet.button = Maak
composeSet.cannotRemoveSet = Er zijn één of meer competities die deze vragenset gebruiken. U kan deze vragenset niet verwijderen totdat deze competitie(s) zijn/is verwijderd.
composeSet.ENGLISH = Engelse titel
composeSet.DUTCH = Nederlandse titel
composeSet.FRENCH = Franse titel
composeSet.GERMAN = Duitse titel

question.answer = Antwoord

set.difficulty = Moeilijkheid
set.correctPoints = Toegevoegde punten als correct
set.incorrectPoints = Afgetrokken punten als verkeerd
set.name = Vragenset
set.name.plural = Vragensets

enum.language.French = Frans
enum.language.Dutch = Nederlands
enum.language.English = Engels
enum.language.German = Duits

enum.language.ENGLISH = Engels
enum.language.DUTCH = Nederlands
enum.language.FRENCH = Frans
enum.language.GERMAN = Duits

enum.gender.MALE = man
enum.gender.MALE.ab = m
enum.gender.FEMALE = vrouw
enum.gender.FEMALE.ab = v

enum.competitionType.LOCAL = Lokaal
enum.competitionType.OFFICIAL = Officieel
enum.competitionType.UNRESTRICTED = Vrij

enum.level.WOOKIE = Wookie
enum.level.PADAWAN = Padawan
enum.level.JEDI = Jedi
enum.level.EWOK = Ewok

enum.difficulties.EASY = Gemakkelijk
enum.difficulties.AVERAGE = Gemiddeld
enum.difficulties.HARD = Moeilijk

enum.status.READY = KLAAR
enum.status.STARTED = GESTART
enum.status.FINISHED = BEEINDIGD

enum.answerType.REGULAR_EXPRESSION = Reguliere Expressie
enum.answerType.MULTIPLE_CHOICE = Meerkeuze

uploadQuestions.upload = Upload Vragen
uploadQuestions.head = Upload vragen bestand
uploadQuestions.failed = Uploaden Mislukt!
uploadQuestions.errors = Fouten:
uploadQuestions.questions = Vragen
uploadQuestions.zipFile = Zip Bestand
uploadQuestions.new = Voeg nieuwe vraag toe
uploadQuestions.questionView = Bewerk Vraag
uploadQuestions.ok = Alles is verlopen in orde
uploadQuestions.uploadFail = Het bestand kon niet worden geupload naar de server
uploadQuestions.specifyName = Gelieve een naam in te vullen voor deze taal als je de bestanden wil uploaden.
uploadQuestions.questionInfo = Info
uploadQuestions.answer = Antwoord
uploadQuestions.answerType = Kies antwoord type
uploadQuestions.inSetWarning = Deze vraag behoort tot een vragenset, en kan daarom niet verwijderd worden.
uploadQuestions.answerTypeErr = Een antwoord type moet gekozen worden.
uploadQuestions.newQuestionENGLISH = voeg een Engelse vraag toe
uploadQuestions.newQuestionDUTCH = voeg een Nederlandse vraag toe
uploadQuestions.newQuestionGERMAN = voeg een Duitse vraag toe
uploadQuestions.newQuestionFRENCH = voeg een Franse vraag toe
uploadQuestions.titlePlaceholder = titel
uploadQuestions.questionPlaceholder = vraag
uploadQuestions.feedbackPlaceholder = feedback
uploadQuestions.extensionFail = Een html document is vereist
uploadQuestions.addExtras = voeg extra bestanden toe
uploadQuestions.extra = Extras
uploadQuestions.search = zoek vragen
uploadQuestions.head = Upload Vragen
uploadQuestions.answerErr = Dit is geen goed meerkeuze antwoord.
uploadQuestions.questionsHelp = Kies de vragen die u wilt aanpassen of klik op voeg nieuwe vraag toe op nieuwe vraag toe te voegen.
uploadQuestions.questionInfoHelp = Kies de taal die u wilt toevoegen of het bestand dat u wilt aanpassen.
uploadQuestions.zipfileHelp = Klik het bestand dat u wilt selecteren en klik > om het toe te voegen aan het vraag/feedback veld. U kan het bestand ook slepen naar het gewenste veld of het daar zelf typen.
uploadQuestions.answerErr = Dit is geen correct meerkeuze antwoord.

uploadQuestions.wysiwyg.title = Gebruik een online editor
uploadQuestions.wysiwyg.saveSuccess = Vraag succesvol opgeslagen.
uploadQuestions.wysiwyg.titleLabel = Titel
uploadQuestions.wysiwyg.typeLabel = Type
uploadQuestions.wysiwyg.answerLabel = Antwoord
uploadQuestions.wysiwyg.questionLabel = Vraag
uploadQuestions.wysiwyg.feedbackLabel = Feedback
uploadQuestions.wysiwyg.save = Sla op
uploadQuestions.wysiwyg.zipFile = Upload een zip
uploadQuestions.wysiwyg.fileError = Algemene bestandsfout!
uploadQuestions.wysiwyg.answerError = Gelieve een correct antwoord te kiezen.
uploadQuestions.wysiwyg.feedbackError = Gelieve feedback te specifieren.
uploadQuestions.wysiwyg.questionError = Gelieve een vraag te specifieren.
uploadQuestions.wysiwyg.answertypeError = Gelieve een vraag type te specifieren.
uploadQuestions.wysiwyg.titleError = Gelieve een titelte specifieren.

downloadClasses.head = Download Klassen
downloadClasses.info =  Hier kan u de klassen downloaden van uw geregistreerde scholen, selecteer hiervoor een van uw scholen en een bestandsformaat. U kan kiezen tussen de klassen van dit jaar of deze van vorig jaar. Deze laatste optie kan handig zijn wanneer u veel studenten van vorig jaar moet herregistreren bij het aanvang van het nieuwe jaar.
downloadClasses.download = Download
downloadClasses.selectSchool = --- Kies een School ---
downloadClasses.school = School
downloadClasses.selectSchoolError =   Gelieve een school te kiezen
downloadClasses.selectType = --- Selecteer een Formaat ---
downloadClasses.type = Formaat
downloadClasses.selectTypeError = Gelieve een bestandsformaat te selecteren voor uw download
downloadClasses.current = Huidig
downloadClasses.previous = Vorig
downloadClasses.selectYear = --- Kies een Jaar ---
downloadClasses.year = Jaar
downloadClasses.selectYearError = Gelieve een jaar te selecteren

stats.downloadStats = download stats
stats.head = Stats
questionsetsstats.welcome = Statistieken van Vragenset
downloadStatistics.head = Download statistieken voor deze klassen
downloadStatistics.chooseClass = Kies een klas
questionsetsstats.numberofparticipants = Aantal deelnemers
viewstats.score = Score
viewstats.numberWrong = Aantal fout
viewstats.numberCorrect = Aantal correct
viewstats.own = Eigen
viewstats.avg = Gemiddeld
pupilquestionstats.distr = Verdeling voor
top20.greeting = Dit is de top 20 voor de officiele competitie
top20.partipant = Deelnemer
top20.totalscore = Totale score
top20.noparticipants = Er hebben nog geen leerlingen deelgenomen aan de officiële competitie
competitionresults.procentright = % Correct beantwoord door alle deelnemers
download.statistics = Download Statistieken
Competition = Competitie
nostats = Geen statistieken voor deze vragenset, aangezien niemand eraan heeft deelgenomen
closeFirst = De statistieken kunnen pas bekeken worden wanneer de organisator deze officiele competitie gesloten heeft
questionTitle = Vraagtitel
answer = Antwoord
correct = Correct
wrong = Foutief

helpPage.downloadHead = Handleiding
helpPage.title = Wat wilt u doen?
helpPage.download = Voor meer details, download de handleiding. Dit kan gedaan worden via een link op uw profiel pagina.
helpPage.editProfileHead = Bewerk uw Gegevens
helpPage.editProfile = Om uw gegevens te bewerken, ga naar uw profielpagina en klik aan de linkerkant op de link ''bewerk mijn profiel''.
helpPage.generalHead = Andere functie nodig?
helpPage.general = U kan alle andere functies vinden in de lijst met links op uw profielpagina. Gewoon klikken op de link en u gaat naar de gewenste pagina.

helpPagePupil.head = Help Pagina Leerling
helpPagePupil.viewHistoryHead = Bekijk uw geschiedenis
helpPagePupil.viewHistory = Ga naar uw profielpagina, en klik links op de link ''Mijn Geschiedenis''.
helpPagePupil.playUnrestrictedHead = Speel Vrije Competitie
helpPagePupil.playUnrestricted = Selecteer een competitie uit de lijst met competities op uw profielpagina en volg de instructies.
helpPagePupil.playOfficialHead = Speel Officiële Competitie
helpPagePupil.playOfficial = Om de officiële competitie te spelen, moet u tot een klas behoren. Vraag uw leerkracht voor meer informatie.
helpPagePupil.registerHead = Registreer?
helpPagePupil.register = Als u wilt registeren, contacteer uw leerkracht of klik op de juiste link op de hoofdpagina.

helpPageTeacher.head = Help Pagina Leerkracht
helpPageTeacher.addClassHead =  Klas Toevoegen
helpPageTeacher.addClass =  Op de profielpagina kan u een klas toevoegen door op de groene plus knop te drukken onder ''Mijn Klassen''.
helpPageTeacher.openLocalHead = Openen van Lokale Competitie
helpPageTeacher.openLocal =  Dit doet u door na het aanmaken van de competitie op de competitie te klikken op uw profielpagina onder ''Mijn Competities''.
helpPageTeacher.closeLocalHead = Sluiten van Lokale Competitie
helpPageTeacher.closeLocal =  U kan een competitie sluiten voor enkele klassen door op het rode kruis te klikken op uw profielpagina, naast de competitie onder ''Mijn Competities''.
helpPageTeacher.viewResultsHead = Bekijk resultaten van competitie
helpPageTeacher.viewResults =  Na het sluiten van de competitie voor een bepaalde klas, kunt u door op uw profielpagina op de gewenste klas te klikken, naar de klaspagina gaan, en daar aan de linkerkant op de link ''toon recente competities'' te klikken. Op de volgende pagina kunt u de resultaten downloaden in het gewenste formaat door op de juiste knop te drukken.
helpPageTeacher.addPupilHead =  Voeg enkele leerling toe aan klas
helpPageTeacher.addPupil = Klik op de klas op uw profielpagina onder ''Mijn Klassen''. Op de volgende pagina zult u aan de linkerkant de link vinden.

helpPageOrganizer.head = Help Pagina Organisator
helpPageOrganizer.mimickUserHead = Account overnemen
helpPageOrganizer.mimickUser = Als organisator kan u het account van een leerkracht overnemen. U doet dit door, bovenaan rechts op uw profielpagina, op de Mimick Gebruiker knop te klikken.

helpPageAdmin.head = Help Pagina Administrator
helpPageAdmin.mimickUserHead =  Account overnemen
helpPageAdmin.mimickUser =  As an administrator you can take over an organizer and teacher his or hers account. To do this just click at the top of your profilepage right, on the ''Mimick User'' button.
helpPageAdmin.registerOrganizerHead = Een Organisator Registreren
helpPageAdmin.registerOrganizer = U kunt hiervoor op de link ''registreer organisator'' klikken, links op uw profielpagina.

helpPage.contactHead = Contacteer
helpPage.contactAdmin = Contacteer een
helpPage.admin = admin
helpPage.oran = of een
helpPage.organizer = organisator

monitorFTP.overview.linkTo = Beheer FTP-servers
monitorFTP.overview.title = FTP-servers: overzicht
monitorFTP.overview.add = Voeg server toe
monitorFTP.overview.edit = Bewerk server
monitorFTP.overview.remove = Verwijder server
monitorFTP.overview.host = Host
monitorFTP.overview.port = Poort
monitorFTP.overview.questionFolder = Vraag folder
monitorFTP.overview.publicLink = Publieke link
monitorFTP.overview.username = Gebruikersnaam
monitorFTP.overview.pass = Paswoord
monitorFTP.overview.serverOffline = Eén van de ftp-servers is offline. Bezoek de overzichtspagina zo snel mogelijk!
monitorFTP.addServer.title = Voeg nieuwe FTP server toe
monitorFTP.addServer.fields.host = Host
monitorFTP.addServer.fields.port = Poort
monitorFTP.addServer.fields.questionFolder = Vraag folder
monitorFTP.addServer.fields.publicLink = Publieke link
monitorFTP.addServer.fields.username = Gebruikersnaam
monitorFTP.addServer.fields.pass = Paswoord
MonitorFTP.errors.cantDeleteServer = Er zijn nog steeds vragen op deze server, waardoor u deze server niet kunt verwijderen.

changeClassName.error = Klass bestaat (Leerkracht {0}).
changeClassName.click = Klik op de naam om deze te veranderen!
changeClassName.title = Klas naam:
classForTeacher.head = Klas Pagina

mergePupils.title = Voeg Leerlingen Samen
mergePupils.submit = Bevestig
mergePupils.search = Zoek
mergePupils.selected = Selecteer Leerlingen (selecteer de id''s die je wilt houden)
mergePupils.error.format = Formaat niet correct, gebruik ''Achternaam, Voornaam''.
mergePupils.success = Samenvoegen geslaagd.


