==11116== Cachegrind, a cache and branch-prediction profiler
==11116== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==11116== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==11116== Command: ./matmat
==11116== 
--11116-- warning: L3 cache found, using its data for the LL simulation.
==11116== 
==11116== I   refs:      6,382,566,975
==11116== I1  misses:            9,183
==11116== LLi misses:            5,824
==11116== I1  miss rate:          0.00%
==11116== LLi miss rate:          0.00%
==11116== 
==11116== D   refs:        852,095,663  (807,613,805 rd   + 44,481,858 wr)
==11116== D1  misses:      144,359,644  (140,322,831 rd   +  4,036,813 wr)
==11116== LLd misses:        8,342,512  (  5,669,839 rd   +  2,672,673 wr)
==11116== D1  miss rate:          16.9% (       17.3%     +        9.0%  )
==11116== LLd miss rate:           0.9% (        0.7%     +        6.0%  )
==11116== 
==11116== LL refs:         144,368,827  (140,332,014 rd   +  4,036,813 wr)
==11116== LL misses:         8,348,336  (  5,675,663 rd   +  2,672,673 wr)
==11116== LL miss rate:            0.1% (        0.0%     +        6.0%  )
