==10838== Cachegrind, a cache and branch-prediction profiler
==10838== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==10838== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==10838== Command: ./matmat
==10838== 
--10838-- warning: L3 cache found, using its data for the LL simulation.
==10838== 
==10838== I   refs:      20,447,886,311
==10838== I1  misses:             1,321
==10838== LLi misses:             1,295
==10838== I1  miss rate:           0.00%
==10838== LLi miss rate:           0.00%
==10838== 
==10838== D   refs:       5,108,773,420  (5,094,631,718 rd   + 14,141,702 wr)
==10838== D1  misses:     2,867,198,062  (2,863,770,354 rd   +  3,427,708 wr)
==10838== LLd misses:       321,181,992  (  318,390,942 rd   +  2,791,050 wr)
==10838== D1  miss rate:           56.1% (         56.2%     +       24.2%  )
==10838== LLd miss rate:            6.2% (          6.2%     +       19.7%  )
==10838== 
==10838== LL refs:        2,867,199,383  (2,863,771,675 rd   +  3,427,708 wr)
==10838== LL misses:        321,183,287  (  318,392,237 rd   +  2,791,050 wr)
==10838== LL miss rate:             1.2% (          1.2%     +       19.7%  )
