\relax 
\citation{biblecode}
\citation{SILInt}
\newlabel{^_1}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example variations of protein sequence \texttt  {GSUELAF}}}{1}}
\newlabel{Tab:protvar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\citation{SuffixTree}
\citation{HPCUGent}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example result of ``sea'', ``ale'', ``gulf'' and ``sue'' in \texttt  {GSUELAF}}}{2}}
\newlabel{Tab:methodresult}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Obstacles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Specific implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Optimisations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking}{2}}
\bibstyle{bioinformatics}
\bibdata{report}
\bibcite{SuffixTree}{{1}{2013}{{Donner}}{{}}}
\bibcite{biblecode}{{Drosnin}{}{{}}{{}}}
\bibcite{HPCUGent}{{2}{2014}{{HPC}}{{}}}
\bibcite{SILInt}{{3}{2015}{{International}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Famous people appearing in protein ENSP00000341887}}{3}}
\newlabel{Tab:finalresult}{{3}{3}}
\global\NAT@numberstrue
