<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>306.0</y>
			<initial/>
		</state>
		<state id="1" name="q18">
			<x>519.0</x>
			<y>507.0</y>
			<final/>
		</state>
		<state id="2" name="q13">
			<x>160.0</x>
			<y>465.0</y>
			<label>token C</label>
		</state>
		<state id="3" name="q14">
			<x>278.0</x>
			<y>437.0</y>
		</state>
		<state id="4" name="q15">
			<x>519.0</x>
			<y>433.0</y>
		</state>
		<state id="7" name="q16">
			<x>274.0</x>
			<y>503.0</y>
		</state>
		<state id="8" name="q17">
			<x>382.0</x>
			<y>507.0</y>
		</state>
		<state id="10" name="q19">
			<x>381.0</x>
			<y>590.0</y>
		</state>
		<state id="12" name="q1">
			<x>168.0</x>
			<y>87.0</y>
			<label>token A</label>
		</state>
		<state id="13" name="q4">
			<x>266.0</x>
			<y>106.0</y>
		</state>
		<state id="14" name="q6">
			<x>483.0</x>
			<y>106.0</y>
		</state>
		<state id="15" name="q5">
			<x>399.0</x>
			<y>106.0</y>
		</state>
		<state id="16" name="q3">
			<x>401.0</x>
			<y>33.0</y>
			<final/>
		</state>
		<state id="17" name="q2">
			<x>266.0</x>
			<y>35.0</y>
		</state>
		<state id="19" name="q12">
			<x>463.0</x>
			<y>316.0</y>
			<final/>
		</state>
		<state id="20" name="q7">
			<x>172.0</x>
			<y>307.0</y>
			<label>token B</label>
		</state>
		<state id="21" name="q8">
			<x>282.0</x>
			<y>243.0</y>
		</state>
		<state id="22" name="q9">
			<x>366.0</x>
			<y>243.0</y>
		</state>
		<state id="23" name="q11">
			<x>457.0</x>
			<y>243.0</y>
		</state>
		<state id="24" name="q10">
			<x>366.0</x>
			<y>169.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read/>
		</transition>
	</automaton>
</structure>