Hsys = ( uit 3.1 )

1 1 1 1 0 1 0 1 1 0 0 1 0 0 0
0 1 1 1 1 0 1 0 1 1 0 0 1 0 0
0 0 1 1 1 1 0 1 0 1 1 0 0 1 0
1 1 1 0 1 0 1 1 0 0 1 0 0 0 1

> Bepaal de syndroomtabel uit Hsys

Syndroom | 	Coset leiders

0000		000000000000000
1001		100000000000000
1101		010000000000000
1111		001000000000000
1110		000100000000000
0111		000010000000000
1010		000001000000000
0101		000000100000000
1011		000000010000000
1100		000000001000000
0110		000000000100000
0011		000000000010000
1000		000000000001000
0100		000000000000100
0010		000000000000010
0001		000000000000001

> Onderstel transmissie over een binair symmetrisch kanaal met bitfoutprobabiliteit p. Indien de code enkel wordt aangewend voor foutcorrectie, wat is
dan de kans op een decodeerfout? Geef de exacte formule, alsook een benadering voor p  << 1

De formule is 

1 - sommatie { voor alle syndroom element van syndroom tabel }  { p^omega(syndroom) * (1-p)^(15-omega(syndroom)) }

( zie pg 52 - fout... 54 )

Exacte formule haal je daar dan uit door sommatie uit te werken, maar makkelijker is het aantal codewoorden tellen met een bepaald gewicht. We hebben 1 met 0 en de rest ( 15 ) met gewicht 1. We krijgen dus :

1 - 15*p*(1-p)^14  - (1-p)^15 
= 
-14*p^15 + 195*p^14 - 1260*p^13 + 5005*p^12 - 13650*p^11 + 27027*p^10 - 40040*p^9 + 45045*p^8 - 38610*p^7 + 25025*p^6 - 12012*p^5 + 4095*p^4 - 910*p^3 + 105*p^2

Als p << 1 is de benadering van deze formule 105*p^2. We kunnen dit controleren aangezien de kleinste macht van p in deze sommatie moet gelijk zijn aan de 1 + (d-1)/2 met d de minimale hamming afstand tussen codewoorden


