\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ArrayListPlaceFilter.removeInhabitants()}}{2}}
\newlabel{fig:ALPC-rI}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LinkedListPlaceFilter.removeInhabitants()}}{2}}
\newlabel{fig:LLPC-rI}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ListInitialsCounter.addPerson()}}{4}}
\newlabel{fig:LIC-aP}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ListInitialsCounter.getNrOccurences()}}{4}}
\newlabel{fig:LIC-gNO}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HashMapInitialsCounter.addPerson()}}{5}}
\newlabel{fig:HMIC-aP}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HashMapInitialsCounter.getNrOccurences()}}{5}}
\newlabel{fig:HMIC-gNO}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MyOldestPeopleFinder.addPerson()}}{9}}
\newlabel{fig:MOPF-aP}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MyOldestPeopleFinder.findOldestPeople().1}}{9}}
\newlabel{fig:MOPF-fOP1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MyOldestPeopleFinder.findOldestPeople().2}}{10}}
\newlabel{fig:MOPF-fOP2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MyOldestPeopleFinder.findOldestPeople().3}}{10}}
\newlabel{fig:MOPF-fOP3}{{10}{10}}
