\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Broncodering}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opstellen Huffmancode}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relatieve frequenties}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Resulterende Huffmanboom}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gemiddeld aantal codebits}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementatie \texttt  {create\_codebook$\left (\right )$}}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weergave nummers t.o.v. macrosymbolen samen met hun absolute en relative frequentie\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.1}{{1}{3}{Weergave nummers t.o.v. macrosymbolen samen met hun absolute en relative frequentie\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weergave nummers van de macrosymbolen met hun corresponderende Huffmancode\relax }}{4}{table.caption.3}}
\newlabel{tab:1.2}{{2}{4}{Weergave nummers van de macrosymbolen met hun corresponderende Huffmancode\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entropie (K = 1..10)}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffmanboom voor Huffmancode uit tabel \ref  {tab:1.2}\relax }}{5}{figure.caption.4}}
\newlabel{fig:1.huff}{{1}{5}{Huffmanboom voor Huffmancode uit tabel \ref {tab:1.2}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entropie t.o.v. aantal samengenomen bits\relax }}{6}{figure.caption.5}}
\newlabel{fig:1.3_entropie}{{2}{6}{Entropie t.o.v. aantal samengenomen bits\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gemiddeld aantal codebits (K = 1..10)}{6}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemiddeld aantal codebits per codewoord bij Huffmancodering\relax }}{7}{figure.caption.6}}
\newlabel{fig:1.4_E}{{3}{7}{Gemiddeld aantal codebits per codewoord bij Huffmancodering\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bespreking E[n] tegenover ondergrens}{7}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weergave nummers van de macrosymbolen met hun corresponderende Canonische Huffmancode\relax }}{8}{table.caption.7}}
\newlabel{tab:1.3}{{3}{8}{Weergave nummers van de macrosymbolen met hun corresponderende Canonische Huffmancode\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Canonische Huffmancode}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Opstellen canonische vorm}{8}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macrosymbolen met hun corresponderende Canonische Huffmancode\relax }}{9}{table.caption.8}}
\newlabel{tab:1.4}{{4}{9}{Macrosymbolen met hun corresponderende Canonische Huffmancode\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Implementatie \texttt  {create\_canonical\_codebook$\left (\right )$}}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kanaalcodering}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bespreking Hammingcode}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimale Hammingafstand}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Foutdetecterend en foutcorrigerend vermogen}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Checkveelterm}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Generator- en checkmatrix}{10}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Syndroomtabel aan de hand van $H_{sys}$\relax }}{11}{table.caption.9}}
\newlabel{tab:1.5}{{5}{11}{Syndroomtabel aan de hand van $H_{sys}$\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opstellen en bespreking van syndroomtabel}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementatie \texttt  {Ham\_Encode$\left (\right )$} en \texttt  {Ham\_Decode$\left (\right )$}}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opgave 3.2.3: Decodeerfout ten opzichte van foutprobabiliteit\relax }}{13}{figure.caption.10}}
\newlabel{fig:3_2_3_foutprob}{{4}{13}{Opgave 3.2.3: Decodeerfout ten opzichte van foutprobabiliteit\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabel met de verwachte en gevonden decodeerfoutkansen voor een informatiewoord voor vraag 3 uit kanaalcodering.\relax }}{13}{table.caption.11}}
\newlabel{tab:1.6}{{6}{13}{Tabel met de verwachte en gevonden decodeerfoutkansen voor een informatiewoord voor vraag 3 uit kanaalcodering.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Productcode \texttt  {Prod\_encode$\left (\right )$}}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementatie Decoder en oncorrigeerbare foutpatronen}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foute afbeelding, ge-encodeerd en gedecodeerd met de productcode\relax }}{14}{figure.caption.12}}
\newlabel{fig:3_2_7_3_fout}{{5}{14}{Foute afbeelding, ge-encodeerd en gedecodeerd met de productcode\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bepaling decodeerfout bij productcode adhv simulaties}{14}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabel met de verwachte en gevonden decodeerfoutkansen voor een blok van 8 informatiewoorden voor vraag 6 uit kanaalcodering.\relax }}{15}{table.caption.13}}
\newlabel{tab:1.7}{{7}{15}{Tabel met de verwachte en gevonden decodeerfoutkansen voor een blok van 8 informatiewoorden voor vraag 6 uit kanaalcodering.\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opgave 3.2.6: Analytische decodeerfout Hammingcode ten opzichte van analytische decodeerfout productcode\relax }}{15}{figure.caption.14}}
\newlabel{fig:3_2_6_foutprob}{{6}{15}{Opgave 3.2.6: Analytische decodeerfout Hammingcode ten opzichte van analytische decodeerfout productcode\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verschillen tussen verstuurde afbeeldingen}{15}{subsection.2.7}}
\newlabel{fig:3_2_7_1}{{7a}{16}{Niet gecodeerde transmissie\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:3_2_7_1}{{a}{16}{Niet gecodeerde transmissie\relax \relax }{figure.caption.18}{}}
\newlabel{fig:3_2_7_2}{{7b}{16}{Gecodeerde transmissie met hammingcode\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:3_2_7_2}{{b}{16}{Gecodeerde transmissie met hammingcode\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verkregen afbeeldingen\relax }}{16}{figure.caption.18}}
\newlabel{fig:7_verk_afb}{{7}{16}{Verkregen afbeeldingen\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Volledig systeem}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontvangen afbeeldingen}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bespreking verschillen}{16}{subsection.3.2}}
\newlabel{fig:3_3_1}{{8a}{17}{Transmissie zonder codering en compressie\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:3_3_1}{{a}{17}{Transmissie zonder codering en compressie\relax \relax }{figure.caption.19}{}}
\newlabel{fig:3_3_2}{{8b}{17}{Gecomprimeerde transmissie\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:3_3_2}{{b}{17}{Gecomprimeerde transmissie\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verkregen afbeeldingen\relax }}{17}{figure.caption.19}}
\newlabel{fig:8_verk_afb}{{8}{17}{Verkregen afbeeldingen\relax \relax }{figure.caption.19}{}}
