==92463== Cachegrind, a cache and branch-prediction profiler
==92463== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==92463== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==92463== Command: ./matvec255
==92463== 
--92463-- warning: L3 cache found, using its data for the LL simulation.
==92463== 
==92463== I   refs:      462,584,487
==92463== I1  misses:          1,834
==92463== LLi misses:          1,723
==92463== I1  miss rate:        0.00%
==92463== LLi miss rate:        0.00%
==92463== 
==92463== D   refs:      132,302,933  (131,395,029 rd   + 907,904 wr)
==92463== D1  misses:      8,260,722  (  8,201,553 rd   +  59,169 wr)
==92463== LLd misses:         67,362  (     40,934 rd   +  26,428 wr)
==92463== D1  miss rate:         6.2% (        6.2%     +     6.5%  )
==92463== LLd miss rate:         0.0% (        0.0%     +     2.9%  )
==92463== 
==92463== LL refs:         8,262,556  (  8,203,387 rd   +  59,169 wr)
==92463== LL misses:          69,085  (     42,657 rd   +  26,428 wr)
==92463== LL miss rate:          0.0% (        0.0%     +     2.9%  )
