<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>66.0</x>
			<y>122.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>603.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>168.0</x>
			<y>122.0</y>
		</state>
		<state id="3" name="q3">
			<x>246.0</x>
			<y>35.0</y>
		</state>
		<state id="4" name="q4">
			<x>376.0</x>
			<y>-7.0</y>
		</state>
		<state id="5" name="q5">
			<x>377.0</x>
			<y>79.0</y>
		</state>
		<state id="6" name="q6">
			<x>513.0</x>
			<y>36.0</y>
		</state>
		<state id="7" name="q7">
			<x>245.0</x>
			<y>190.0</y>
		</state>
		<state id="8" name="q8">
			<x>378.0</x>
			<y>190.0</y>
		</state>
		<state id="9" name="q9">
			<x>509.0</x>
			<y>191.0</y>
		</state>
		<state id="10" name="q10">
			<x>379.0</x>
			<y>293.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>