WS=1
BOOK_KEY=2
ARTICLE_KEY=3
INPROCEEDINGS_KEY=4
UNDEFINED_KEY=5
AUTHOR_KEY=6
TITLE_KEY=7
YEAR_KEY=8
PUBLISHER_KEY=9
JOURNAL_KEY=10
PAGES_KEY=11
VOLUME_KEY=12
NUMBER_KEY=13
MONTH_KEY=14
ISSN_KEY=15
DOI_KEY=16
ADDRESS_KEY=17
URL_KEY=18
BOOKTITLE_KEY=19
FS=20
RS=21
EQ=22
QM=23
LB=24
RB=25
LCB=26
RCB=27
NUMBER=28
WORD=29
'@book'=2
'@article'=3
'@inproceedings'=4
'author'=6
'title'=7
'year'=8
'publisher'=9
'journal'=10
'pages'=11
'volume'=12
'number'=13
'month'=14
'issn'=15
'doi'=16
'address'=17
'url'=18
'booktitle'=19
','=20
'-'=21
'='=22
'"'=23
'('=24
')'=25
'{'=26
'}'=27
